WP_USERNAME='grp10'
WP_PASSWORD='grp105709'
WP_CLUSTER = 'cluster0.24qvxmf'
WP_DATABASE = 'sportify'
SECRET_KEY = 'sportify_5709'
FRONTEND_URL = "https://sportify-prd.herokuapp.com"
STRIPE_KEY = sk_test_51LAz4KC9WWOmeUQqrPNjR1MoMg8QUwat6VjKu7criZO85933G7zghbRiOZl4u6L8aY4VetIlnUEkxANmg24K018D000U1euugz
